.thought-leaders-screen {
  text-align: center;
  padding: 20px;
}

.leaders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: stretch;
}

.leader-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 350px; /* Ensures same height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.charity-card {
  background: #ffffff;
 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 350px; /* Ensures same height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.leader-card img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover; /* Ensures image consistency */
}

.leader-card p {
  font-weight: bold;
  text-align: justify;
}

.button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background-color: #e68a00;
}
